version: '3.7'
services:
  mysql-db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: ByteStore
    ports:
      - "3307:3306"
    volumes:
      - my-datavolume:/var/lib/mysql

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  bytestore.api:
    image: ${DOCKER_REGISTRY-}bytestore-api
    restart: always
    build:
      context: .
      dockerfile: ByteStore.API/Dockerfile
    environment:


    depends_on:
      - mysql-db
      - redis
    ports:
      - "8080:80"
      - "8081:443"
    healthcheck:
      test: [ "CMD-SHELL", "nc -z mysql-db 3306" ]
      interval: 30s
      timeout: 10s
      retries: 5

  bytestore.frontend:
    image: bytestore-frontend-image
    restart: always
    build:
      context: ./ByteStore-Frontend
      dockerfile: ./Dockerfile
    ports:
      - "4200:80"
    depends_on:
      - bytestore.api

volumes:
  my-datavolume:
